<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt A</title>
    <style>
    body {
      height: 100vh;
      margin: 0;
      animation: bakgrund-färg 10s infinite alternate;
    }

    @keyframes bakgrund-färg {
      0%   { background-color: #ff56c9; }
      50%  { background-color: #dc54d7; }
      100% { background-color: #F527A6; }
    }

    h1 {
    text-align: center;          
    font-family: 'Courier New', sans-serif; 
    font-size: 5rem;          
    color: white;  
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 187, 255), 0 0 5px rgb(0, 97, 139);         
     margin-top: 100px;          
    }
    </style>
</head>
<body>
    <h1>Projekt A</h1>
</body>
</html>

